<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{ 
            color:white;
            list-style: none;
            display:inline-block;
            margin-top: 10px;;
            margin-right:30px;

            height:20px;
            width:auto;
            background-color: blue;
            text-align: center;
            padding: 3px 10px 3px 10px;
            border-radius: 5px;
        }
        nav{
            height:60px;
            background-color: black;
            padding-left:50px;
            padding-top: 15px;


        }
        li:hover{
            background-color: lightblue;
        }
        button{
            color:white;
            background-color: blue;
            font-size: 20px;
            border-radius: 5px;
            padding: 3px 10px 3px 10px;
            border: 0rem solid blue
            align-items: right
        }
        input{
            margin-left:400px;
            font-size: 20px;
            border-radius: 5px;
            padding: 3px 10px 3px 10px;
            align-items: right;
        }
    </style>
</head>
<body>
    <nav>
        <li>Home</li>
        <li>Product</li>
        <li>Services</li>
        <li>Contact us</li>
        <li>Help</li>
        <input type="text"placeholder=search >
        <button>Click</button>
    </nav>
</body>
</html>